apiVersion: apps/v1
kind: Deployment
metadata:
  name: locust-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: varadhi-locust
  template:
    metadata:
      labels:
        app: varadhi-locust
    spec:
      containers:
        - name: locust-container
          image: varadhi-locust-image:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8089  # Or the port your application listens on
          envFrom:
            - configMapRef:
                name: produce-config
